OpenVR2Key/MainWindow.xaml

<Window x:Class="OpenVR2Key.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenVR2Key"
        mc:Ignorable="d"
        Title="OpenVR2Key" Height="450" Width="800" StateChanged="Window_StateChanged" Icon="resources/icon.ico" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <GroupBox Header="Settings" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBox_Minimize" Margin="5" Focusable="False" Content="Minimize on launch" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Minimize_Checked" Unchecked="CheckBox_Minimize_Checked"/>
                        <CheckBox x:Name="CheckBox_Tray" Margin="5" Focusable="False" Content="to system tray" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Tray_Checked" Unchecked="CheckBox_Tray_Checked"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBox_DebugNotifications" Content="Show debug notifications in headset" Margin="5 0 5 5" Focusable="False" Checked="CheckBox_DebugNotifications_Checked" Unchecked="CheckBox_DebugNotifications_Checked"/>
                    <CheckBox x:Name="CheckBox_HapticFeedback" Content="Do haptic pulse on triggering key" Margin="5 0 5 5" Focusable="False" Checked="CheckBox_HapticFeedback_Checked" Unchecked="CheckBox_HapticFeedback_Checked"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Status" Margin="0 10 10 10" VerticalAlignment="Top" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="OpenVR Status:" VerticalAlignment="Center"/>
                        <Label x:Name="Label_OpenVR" Background="Gray" HorizontalAlignment="Left" Content="OpenVR Status" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                        <Label Content="Current AppID:" VerticalAlignment="Center"/>
                        <Label x:Name="Label_Application" Background="Gray" HorizontalAlignment="Left" Content="Current AppID" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                        <Label Content="Active Keys:" VerticalAlignment="Center"/>
                        <Label x:Name="Label_Keys" Background="Gray" HorizontalAlignment="Left" Content="Active Keys" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log" Margin="0 10 10 10" DockPanel.Dock="Left" VerticalAlignment="Stretch">
                <TextBox Margin="5" x:Name="TextBox_Log" IsEnabled="False"></TextBox>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="Actions" Margin="10 0 10 10" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="Button_AppBinding"  Margin="5,0,5,5" Focusable="False" Content="Add/remove app specific config" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Button_AppBinding_Click" />
                <Button x:Name="Button_ClearAll"  Margin="5,0,5,5" Focusable="False" Content="Clear all current bindings" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Button_ClearAll_Click"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Bindings" Margin="10 0 10 10" HorizontalAlignment="Stretch">
            <ScrollViewer Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <ItemsControl x:Name="ItemsControl_Bindings">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="DateTemplate_Binding">
                                <DockPanel LastChildFill="True" x:Name="ListViewItem_Binding" HorizontalAlignment="Stretch">
                                    <Label x:Name="Label_Key" Width="50" HorizontalContentAlignment="Right" Content="{Binding Label}" DockPanel.Dock="Left"/>
                                    <Button x:Name="Button_ClearCancel" Content="Clear" Width="75" DockPanel.Dock="Left" Click="Button_ClearCancel_Click" Focusable="False" BorderBrush="Gray"/>
                                    <Label x:Name="Label_RecordSave" BorderThickness="1" MouseEnter="Label_HighlightOn" MouseLeave="Label_HighlightOff" BorderBrush="DarkGray" Background="LightGray" Foreground="Black" HorizontalContentAlignment="Center" Content="{Binding Text}" MouseUp="Label_RecordSave_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>
