OpenVR2Key/MainWindow.xaml

<Window x:Class="OpenVR2Key.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenVR2Key" Height="550" Width="750" StateChanged="Window_StateChanged" Icon="resources/logo.ico" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Top">
            <GroupBox Header="Settings &amp; Help" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" DockPanel.Dock="Left" Background="AliceBlue">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckBoxMinimize" Margin="5" Focusable="False" Content="Minimize on launch" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Minimize_Checked" Unchecked="CheckBox_Minimize_Checked"/>
                        <CheckBox x:Name="CheckBoxTray" Margin="5" Focusable="False" Content="to system tray" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="CheckBox_Tray_Checked" Unchecked="CheckBox_Tray_Checked"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckBoxExitWithSteamVr" Content="Exit with SteamVR" Margin="5 0 5 5" Checked="CheckBox_ExitWithSteamVR_Checked" Unchecked="CheckBox_ExitWithSteamVR_Checked"/>
                    <CheckBox x:Name="CheckBoxDebugNotifications" Content="Show debug notifications in headset" Margin="5 0 5 5" Focusable="False" Checked="CheckBox_DebugNotifications_Checked" Unchecked="CheckBox_DebugNotifications_Checked"/>
                    <CheckBox x:Name="CheckBoxHapticFeedback" Content="Do haptic pulse on triggering key" Margin="5 0 5 5" Focusable="False" Checked="CheckBox_HapticFeedback_Checked" Unchecked="CheckBox_HapticFeedback_Checked"/>
                    <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                        <TextBlock x:Name="TextBlockHelp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top">
                            <Hyperlink NavigateUri="https://github.com/BOLL7708/OpenVR2Key" Click="ClickedUrl">Read Help</Hyperlink>
                        </TextBlock>
                        <TextBlock x:Name="TextBlockIssue" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10 0 10 0">
                            <Hyperlink NavigateUri="https://github.com/BOLL7708/OpenVR2Key/issues" Click="ClickedUrl">Report issue</Hyperlink>
                        </TextBlock>
                        <TextBlock x:Name="TextBlockCommunity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="0 0 10 0">
                            <Hyperlink NavigateUri="https://discord.gg/Cdt4xjqV35" Click="ClickedUrl">Join Discord</Hyperlink>
                        </TextBlock>
                        <Label x:Name="LabelVersion" Content="version" Padding="0"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Status" Margin="0 10 10 10" VerticalAlignment="Top" DockPanel.Dock="Left" Background="WhiteSmoke">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="OpenVR status:" VerticalAlignment="Center"/>
                        <Label x:Name="LabelOpenVr" Background="Gray" HorizontalAlignment="Left" Content="OpenVR Status" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                        <Label Content="Current app ID:" VerticalAlignment="Center"/>
                        <Label x:Name="LabelApplication" Background="Gray" HorizontalAlignment="Left" Content="Current AppID" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                        <Label Content="Active keys:" VerticalAlignment="Center"/>
                        <Label x:Name="LabelKeys" Background="Gray" HorizontalAlignment="Left" Content="Active Keys" Padding="5" Foreground="White" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Log" Margin="0 10 10 10" DockPanel.Dock="Left" VerticalAlignment="Stretch" Background="Ivory">
                <TextBox Margin="5" x:Name="TextBoxLog" IsEnabled="False"></TextBox>
            </GroupBox>
        </DockPanel>
        <GroupBox Header="Actions" Margin="10 0 10 10" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="LavenderBlush">
            <WrapPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="ButtonAppBinding" Margin="5,0,5,5" Focusable="False" Content="Add/remove app specific config" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Button_AppBinding_Click" />
                <Button x:Name="ButtonClearAll" Margin="5,0,5,5" Focusable="False" Content="Clear all current mappings" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Button_ClearAll_Click"/>
                <Button x:Name="ButtonLaunchBindings" Margin="5, 0, 5, 5" Focusable="False" Content="Launch bindings editor" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Button_LaunchBindings_Click" IsEnabled="False"/>
                <Button x:Name="ButtonFolder" Visibility="Collapsed" Margin="5,0,5,5" Focusable="False" Content="Open config folder" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Click="Button_Folder_Click"/>
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Mapping" Margin="10 0 10 10" HorizontalAlignment="Stretch" Background="MintCream">
            <ScrollViewer Focusable="False" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Margin="0 5 0 0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                    <ItemsControl x:Name="ItemsControlBindings">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:Name="DateTemplate_Binding">
                                <DockPanel LastChildFill="True" x:Name="ListViewItem_Binding" HorizontalAlignment="Stretch">
                                    <Label x:Name="Label_Key" Width="60" HorizontalContentAlignment="Right" Content="{Binding Label}" DockPanel.Dock="Left"/>
                                    <Button x:Name="Button_ClearCancel" Content="Clear" Width="75" DockPanel.Dock="Left" Click="Button_ClearCancel_Click" Focusable="False" BorderBrush="Gray"/>
                                    <Label x:Name="Label_RecordSave" BorderThickness="1" MouseEnter="Label_HighlightOn" MouseLeave="Label_HighlightOff" BorderBrush="DarkGray" Background="LightGray" Foreground="Black" HorizontalContentAlignment="Center" Content="{Binding Text}" MouseUp="Label_RecordSave_Click"/>
                                </DockPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </DockPanel>
</Window>
